###############################################
##### Okta API related configuration #####
###############################################
#Okta org e.g. example.okta.com or example.oktapreview.com
org=cigna-sandbox-admin.oktapreview.com
apiToken=00qwI_K97l9URE8OAaRM2D3PX32fMmNpeoi4OqRynl
rateLimitThreshold=20
activateUsers=true
algorithmOrder=POSTFIX
#This flag will control MFA enrollment
enrollMFA=true
#This flag will control group assignment
assignGroup=true
#used for fail over scenarios (requires enorllMFA=true)
processOnlyMFA=false
#used for new user creations and updates including password (Delta). This need to be used after initial import only.
#Otherwise, it will slowdown the import process due to number of API calls.
processDelta=false

###############################################
##### CSV file and user schema related #####
###############################################
csvHeaderRow=firstName,lastName,email,login,AppName,Role,userType,mobilePhone,appDomain,value,GroupName,MFA_Enrollement_Email,MFA_Enrollement_PhoneNumber,Enroll_SMS,Enroll_Voice,Enroll_Email,Cutsom_Attribute1,Cutsom_Attribute2,Cutsom_Attribute3
csvLoginField=login
csvEmailField=email
csvPasswordField=value
csvHeader.login=login
csvHeader.email=email
csvHeader.MFA_Enrollement_Email=secondEmail
csvHeader.firstName=firstName
csvHeader.lastName=lastName
csvHeader.AppName=middleName
csvHeader.Role=Role
csvHeader.userType=userType
csvHeader.mobilePhone=mobilePhone
csvHeader.appDomain=employeeNumber
#csvHeader.Cutsom_Attribute1=segmentname
#csvHeader.Cutsom_Attribute2=segmentID
#csvHeader.Cutsom_Attribute3=jobCode

###############################################
####### Okta Group (LDAP Provisioning) ########
###############################################
groupID=00g2blegs43wsbJqo1d7


###############################################
##### Concurrency related #####
###############################################
#Number of threads which will load users in parallel. With default rate limit of 600/min
#for the Users endpoint, 5-7 threads is recommended. This can be adjusted as the rate
#limit itself is changed on the org
numConsumers=3
#How many user records from the CSV to keep in the buffer as the parallel threads take
#this data and move forward with their work
bufferSize=10000